<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div id="configurator"></div>
            <div id="pivotgrid"></div>

            <script>
                $(document).ready(function () {
                    var pivotgrid = $("#pivotgrid").kendoPivotGrid({
                        filterable: true,
                        columnWidth: 200,
                        height: 580,
                        dataSource: {
                            type: "xmla",
                            columns: [{ name: "[Date].[Calendar]", expand: true }, { name: "[Product].[Category]" } ],
                            rows: [{ name: "[Geography].[City]" }],
                            measures: ["[Measures].[Internet Sales Amount]"],
                            transport: {
                                connection: {
                                    catalog: "Adventure Works DW 2008R2",
                                    cube: "Adventure Works"
                                },
                                read: "http://demos.telerik.com/olap/msmdpump.dll"
                            },
                            schema: {
                                type: "xmla"
                            },
                            error: function (e) {
                                alert("error: " + kendo.stringify(e.errors[0]));
                            }
                        }
                    }).data("kendoPivotGrid");

                    $("#configurator").kendoPivotConfigurator({
                        filterable: true,
                        dataSource: pivotgrid.dataSource
                    });
                });
            </script>
            <style>
                #pivotgrid
                {
                    display: inline-block;
                    vertical-align: top;
                    width: 70%;
                }

                #configurator
                {
                    display: inline-block;
                    vertical-align: top;
                }
            </style>
        </div>


    
    
</body>
</html>
