<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div data-role="view" id="navbar-home" data-title="Contacts">
    <header data-role="header">
        <div data-role="navbar">
            <a id="back-button" class="nav-button" data-align="left" href="#/" data-role="backbutton">Back</a>
            <span data-role="view-title"></span>
            <a data-align="right" data-icon="organize" data-role="button" href="#navbar-grouped">Group</a>
        </div>
    </header>
    <ul data-role="listview">
        <li><h2>Francisco Chang</h2><img src="../content/mobile/overview/francisco.jpg" /></li>
        <li><h2>Daniel Tonini</h2><img src="../content/mobile/overview/daniel.jpg" /></li>
        <li><h2>Annette Roulet</h2><img src="../content/mobile/overview/annette.jpg" /></li>
        <li><h2>Carine Schmitt</h2><img src="../content/mobile/overview/carine.jpg" /></li>
        <li><h2>Ann Devon</h2><img src="../content/mobile/overview/ann.jpg" /></li>
        <li><h2>Catherine Dewey</h2><img src="../content/mobile/overview/catherine.jpg" /></li>
        <li><h2>Diego Roel</h2><img src="../content/mobile/overview/diego.jpg" /></li>
        <li><h2>Elizabeth Brown</h2><img src="../content/mobile/overview/elizabeth.jpg" /></li>
        <li><h2>Eduardo Saavedra</h2><img src="../content/mobile/overview/eduardo.jpg" /></li>
        <li><h2>Antonio Moreno</h2><img src="../content/mobile/overview/antonio.jpg" /></li>
        <li><h2>Felipe Izquierdo</h2><img src="../content/mobile/overview/felipe.jpg" /></li>
        <li><h2>Fran Wilson</h2><img src="../content/mobile/overview/fran.jpg" /></li>
    </ul>
</div>

<div data-role="view" id="navbar-grouped" data-title="Contacts">
    <header data-role="header">
        <div data-role="navbar">
            <a class="nav-button" href="#/" data-align="left" data-role="backbutton">Back</a>
            <span data-role="view-title">Contacts</span>
            <a data-align="right" data-icon="stop" data-role="button" href="#:back">Ungroup</a>
        </div>
    </header>
    <ul data-role="listview" data-type="group">
        <li>
            A
            <ul>
                <li><h2>Ann Devon</h2><img src="../content/mobile/overview/ann.jpg" /></li>
                <li><h2>Annette Roulet</h2><img src="../content/mobile/overview/annette.jpg" /></li>
                <li><h2>Antonio Moreno</h2><img src="../content/mobile/overview/antonio.jpg" /></li>
            </ul>
        </li>
        <li>
            C
            <ul>
                <li><h2>Carine Schmitt</h2><img src="../content/mobile/overview/carine.jpg" /></li>
                <li><h2>Catherine Dewey</h2><img src="../content/mobile/overview/catherine.jpg" /></li>
            </ul>
        </li>
        <li>
           D
            <ul>
                <li><h2>Daniel Tonini</h2><img src="../content/mobile/overview/daniel.jpg" /></li>
                <li><h2>Diego Roel</h2><img src="../content/mobile/overview/diego.jpg" /></li>
            </ul>
        </li>
        <li>
            E
            <ul>
                <li><h2>Eduardo Saavedra</h2><img src="../content/mobile/overview/eduardo.jpg" /></li>
                <li><h2>Elizabeth Brown</h2><img src="../content/mobile/overview/elizabeth.jpg" /></li>
            </ul>
        </li>
        <li>
            F
            <ul>
                <li><h2>Felipe Izquierdo</h2><img src="../content/mobile/overview/felipe.jpg" /></li>
                <li><h2>Fran Wilson</h2><img src="../content/mobile/overview/fran.jpg" /></li>
                <li><h2>Francisco Chang</h2><img src="../content/mobile/overview/francisco.jpg" /></li>
            </ul>
        </li>
    </ul>
</div>

<style scoped>

#navbar-home h2,
#navbar-grouped h2 {
    display: inline-block;
    font-size: 1.1em;
    margin: 1em 0 1.5em 1em;
}

#navbar-home img,
#navbar-grouped img {
    float: left;
    width: 4em;
    height: 4em;
    margin: 0;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-border-radius: 4em;
    border-radius: 4em;
}

.km-flat #navbar-home img,
.km-flat #navbar-grouped img {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.km-ios #navbar-home .km-listview,
.km-ios #navbar-grouped .km-list {
    background-color: #eaf1f5;
}
</style>


    
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
    
    
</body>
</html>
